do-while()문

	//while: 선조건 후처리 -> 최소수행횟수 ==0번
	//do-while문: 선처리 후조건 ->최소수행 ==1번
	int m;

	do{
	
	printf("-----메뉴판-----\n");
	printf("1. 아이스아메리카노\n");
	printf("2. 카페라떼\n");
	printf("3. 아이스티\n");
	printf("메뉴를 입력하세요. : ");
	scanf("%d", &m);	//1~3 -->0 -2 10 메뉴 숫자 외 쓰면 메뉴 다시보여줘
	} while (1 > m || m > 3); //이때 do 반복
-------------------------------------------------------
정수 1개 입력 10
1부터 10까지 소수의 개수
	int num;
	scanf("%d", &num);
	int i = 1;
	int count = 0;	//1~n까지 소수의 개수
	while (i <= num) {
		//i가 소수인지 아닌지 판단하는 부분
		//i의 약수개수를 알아야한다.
		int x = 1;
		int cnt = 0;	//i의 약수의 개수
		while (x <= i) {
			if (i%x == 0) {	//x는 i의 약수
				cnt++;
			}
			x++;
		}
		if (cnt==2){
			count++;
		}
		i++;
	}
	printf("%d개\n", count);
----------------------------------------------
for문
while 무한루프, do-while <-while: 몇번 수행될지 잘 알수 없을때 쓰임
for : 몇번 수행될지 잘 알고있을때 쓰임

//for (초기식; 조건식; 증감식)
	int i;
	for (i = 0; i < 3; i++) {
		printf("안녕하세요\n");
	}
	printf("%d", i);	//3이 출력된다.
-----------------------------------------------------
	for (int i = 0; i < 3; i++) {
		printf("안녕하세요\n");printf("%d",i);
	}
이렇게도 가능
---------------------------------------------------
	for (char c = 'A'; c <= 'Z'; c++) {
		printf("%c ", c);
	}
--------------------------------------------------
1-10까지 합
	int sum = 0;
	for (int i = 1; i <= 10; i++) {
		sum += i;
	}
	printf("%d ", sum);
-------------------------------------------------
짝수 출력
	for (int i = 1; i <= 10; i++) {
		if (i % 2 == 0) {
			continue;
		}
		printf("%d", i);
	}
-------------------------------------------------
for 사용
정수 1개 입력 5
1부터 5까지 홀수의 합 9

	int num;
	scanf("%d", &num);
	int i;
	int sum = 0;
	for (i = 1; i <= num; i++) { //for(int i=1;i<=num;i++) 이것도 가능
		if (i % 2 == 1) {
			sum += i;
		}
		
	}
	printf("%d\n", sum);
-----------------------------------------------
중첩반복문 (주로 행렬)

	for(int a=0;a<2;a++){	//총 세로줄의 개수
		//1구간 2번반복됨
		for (int i = 0; i < 3; i++) {	//가로 몇번
			printf("*");
			//2구간 3*2번 반복됨
		}
		//3구간 2번반복
		printf("\n");
	}
-----------------------------------------------
구구단 (디버깅표그려봐)
	for (int i = 2; i <= 9; i++) {
		for (int j = 1; j <= 9; j++) {
			printf("%d X %d = %d\n", i, j, i*j);
		}
	}
----------------------------------------------
정수1개 입력 3
***
***
***

4입력받으면
****
****
****
****

	int x;
	scanf("%d", &x);
	for(int j=1;j<=x;j++){
	for (int i = 1; i <= x; i++) {
			printf("*");
		}
		printf("\n");
	}
---------------------------------------------------
좌측하단이 직각인 삼각형
3
*
**
***
5
*
**
***
****
*****

	int x;
	scanf("%d", &x);
	for(int j=1;j<=x;j++){
	for (int i = 1; i <= j; i++) {	//i<=상수 이렇게 되면 항상 일정
			printf("*");
		}
		printf("\n");
	}
------------------------------------------------------
나중에 내가한거 
	int num;
	scanf("%d", &num);
	for (int i = 0;i < num;i++) {
		for (int j = 0;j <=i;j++) {
			printf("*");
		}
		printf("\n");
	}



------------------------------------
정수입력 3
***
**
*
	int x;
	scanf("%d", &x);
	for (int j=0;j<x;j++){
	for (int i = 0; i <= 4-j; i++) {
			printf("*");
		}
		printf("\n");
	}

i     j
0     0 1 2 3 4
1     0 1 2 3
2     0 1 2
3     0 1
4     0
i+j=4
j=4-i
------------------------------------------------------
나중에 내가한거
	int num;
	scanf("%d", &num);
	for (int i = 0;i < num;i++) {
		for (int j = 0;j <=4-i;j++) {
			printf("*");
		}
		printf("\n");
	}
-------------------------------------------------
정수 2개 입력 2 10 / 23 21
작은수부터 큰수까지 / 21 22 23
	int a, b;
	scanf("%d%d", &a, &b);
	if (a < b) {
		while (a <= b) {
			printf("%d ", a);
			a++;
		}
	}
	else if (a > b) {
		while (a >= b) {
			printf("%d ", b);
			b++;
		}
	}
<다르게>
	int a, b;
	scanf("%d%d", &a, &b);
	int big = a > b ? a : b;
	int s = a > b ? b : a;
	for (int i = s; i <= big; i++) {
		printf("%d ", i);
	}
--------------------------------------------------------
나중에 내가한거
	int a, b;
	scanf("%d%d", &a, &b);
	int s = a < b ? a : b;
	int big = a > b ? a : b;
	for (int i = s;i <= big;i++) {
		printf("%d ", i);
	}
--------------------------------------------------
최대공약수와 최소공배수
정수2개  입력 3 9 / 3 9
12 18 / 6 36

둘을 하나로 나눌때 둘다 나머지 0되는게 최대공약수
int a, b;

	int a, b;
	scanf("%d%d", &a, &b);
	int c = a > b ? b : a;
	/*	최대공약수 만나면 멈추는 무한루프
	while(1)
	if(a%c==0 && b%c==0){
	break;
	}
	c--;
	}
	*/
	for (int i = c; i >= 1; i--) {
		if (a%i == 0 && b%i == 0) {
			printf("%d %d", i,a*b/i);
			break;
		}
	}


---------------------------------------------------
369게임
정수1개 입력 31
3,6,9 -> 33일때 박수2번

	int a;
	scanf("%d", &a);
	int cnt = 0;
	while (a!=0) {	//(종료조건의 반대)를 입력
		if (a % 10 == 3 || a % 10 == 6 || a % 10 == 9) {
			cnt++;
		}
		a = a / 10;	//369 -> 36 -> 3 -> 0 a/=10과 동일
	}
	printf("%d", cnt);

위는 입력받은 수가 몇번 박수치는지

	int n;
	scanf("%d", &n);
	int cnt = 0;
	for (int i = 1; i <= n; i++) {
		int a = i;
		
		while (a != 0) {	//(종료조건의 반대)를 입력
			if (a % 10 == 3 || a % 10 == 6 || a % 10 == 9) {
				cnt++;
			}
			a = a / 10;	//369 -> 36 -> 3 -> 0 a/=10과 동일
		}
		
	}
	printf("%d\n", cnt);

위는 정수까지 총 몇번 박수치는지
----------------------------------------------
+++++++++과제+++++++++++++
목
5 우상단직각삼각형
*****
 ****
  ***
   **
    *
금
5 우하단직각삼각형
    *
   **
  ***
 ****
*****
토
5 피라미드
















