	/*
	for: 3번 10번 n번 반복
	while: 합이 10을 넘을때, 짝수가 입력될때, 0을 입력했을때
	*/
	for (int j = 0; j < 2; j++) {
		for (int i = 0; i < 3; i++) {
			printf("*");
		}
		printf(" ");

	}
-------------------------------------------------
배열 => 자료구조의 일부

1. 데이터를 어떻게 다룰것인지(자료구조)-저장
2. 저장된 데이터를 어떻게 처리할것인지(알고리즘)-입출력

한번에 많은데이터를 저장할때, 공간낭비를 하지않기 위해 탄생
서로 관련이 있는 데이터를 -1 전제조건
같은 자료형(data type)일때 -2 전제조건
동일한 배열에 저장한다. 

자료형 배열명[배열의 크기];
 int score[3];	 //국수영 성적입력
 double kor[3];	 //세명의 국어성적 입력
 char data[100];

score [0];		//인덱스==index
score [1];		// 인덱스 [0]부터 시작한다!!
score [2];

자료형 있으면 [크기]
자료형 없이 [인덱스]
---------------------------------------------------------
	/*int score[3];
	score[0] = 90;
	score[1] = 80;
	score[2] = 70;
	printf("국어:%d 수학:%d 영어:%d \n", score[0], score[1], score[2]);


	int s1, s2, s3, s4, s5;
	scanf("%d%d%d%d%d", &s1, &s2, &s3, &s4, &s5);
	printf("%d %d %d %d %d", s1, s2, s3, s4, s5);*/

	int s[5];
	for (int i = 0; i < 5; i++) {
		scanf("%d", &s[i]);
	}
	for (int i = 0; i < 5; i++) {
		printf("%d ", s[i]);
	}
-------------------------------------------------------
배열도 초기화 가능

	int arr[3] = { 100,200,300 };
	for (int i = 0; i < 3; i++) {
		printf("%d ", arr[i]);
	}
------------------------------------------------------
	//기준 2019.cpp
	int a[] = { 1,2,3 };	//인덱스가 자동으로 요소의 개수로 설정됨
	int b[10] = { 0, };		//b[]배열의 요소들이 전부 0으로 초기화됨
	int b2[10] = { 0 };
	int c[5] = { 1,2,3 };	//{0,1,2,0,0} -> 할당받지 못한 요소들은 0으로 초기화됨

	for (int i = 0; i < 3; i++) {
		printf("%d ", a[i]);
	}
	printf("\n");
	for (int i = 0; i < 10; i++) {
		printf("%d ", b[i]);
	}
	printf("\n");
	for (int i = 0; i < 10; i++) {
		printf("%d ", b2[i]);
	}
	printf("\n");
	for (int i = 0; i < 5; i++) {
		printf("%d ", c[i]);	//&c[i] 하면 메모리주소 4바이트씩 붙어서 생성됨을 알수있다.
	}
	printf("\n");
----------------------------------------------------
학생 5명
학생1 성적입력:
학생2 성적입력:
학생3 성적입력:
.
.
.

학생1 성적은__점입니다.
학생2 성적은 __점입니다.
.
.
.

	int s[5];
	printf("학생1 성적입력: ");
	scanf("%d", &s[0]);
	printf("학생2 성적입력: ");
	scanf("%d", &s[1]);
	printf("학생3 성적입력: ");
	scanf("%d", &s[2]);
	printf("학생4 성적입력: ");
	scanf("%d", &s[3]);
	printf("학생5 성적입력: ");
	scanf("%d", &s[4]);

	printf("학생1 성적은 %d점입니다.\n", s[0]);
	printf("학생2 성적은 %d점입니다.\n", s[1]);
	printf("학생3 성적은 %d점입니다.\n", s[2]);
	printf("학생4 성적은 %d점입니다.\n", s[3]);
	printf("학생5 성적은 %d점입니다.\n", s[4]);
-------------------------------------------------
	int score[SU];
	for (int i = 0; i < SU; i++) {	//배열일땐 무조건 시작점 '0'
		printf("학생%d 성적입력: ", i + 1);	//배열의 인덱스가 [0]부터 시작하므로, 출력을 수정해야한다. 
		scanf("%d", &score[i]);
	}
	for (int i = 0; i < SU; i++) {	
		printf("학생%d 성적은 %d점입니다. \n", i + 1,score[i]);	
	
	}
------------------------------------------------
// double 데이터 10개를 입력받을 수 있는 프로그램
	int data[10];
	for (int i = 0; i < 10; i++) {
		scanf("%d", &data[i]);
	}
	for (int i = 0; i < 10; i++) {
		printf("%d ", data[i]);
	} 
------------------------------------------------
int 데이터를 5개 받아와
홀수의 개수와 짝수의 개수를 각각 보여주세요

	int data[5];
	for (int i = 0; i < 5; i++) {
		scanf("%d", &data[i]);
	}
	int even = 0;
	int odd = 0;
	for (int i = 0; i < 5; i++) {
		if (data[i] % 2 == 0) {
			even++;
		}
		else {
			odd++;
		}
	}
	printf("홀수의 개수는 %d개, 짝수의 개수는 %d개\n", odd, even);

<다르게>
int data[5];
	for (int i = 0; i < 5; i++) {
		scanf("%d", &data[i]);
	}
	int cnt = 0;
	int cnt2 = 0;
	for (int i = 0; i < 5; i++) {
		if (data[i] % 2 == 1) {
			cnt++;
		}
		else {
			cnt2++;
		}
	}
	printf("홀수=%d, 짝수=%d\n", cnt, cnt2);
--------------------------------------------------
데이터를 최대 10개까지 저장할수있는 공강 data[]배열이 있다.
양의 정수만을 입력한다. 1 17 
0이 입력되면 종료.
지금까지 입력한 데이터의 개수를 출력해준다. (0 미포함)

cnt있이


-----------------------------------------------------

cnt없이
	int data[10];
	int i;
	for (i = 0; i < 10; i++) {
		scanf("%d", &data[i]);
		
		if (data[i] == 0) {
			
			break;
		}
	}
	
		printf("%d", i);
------------------------------------------------------
위에꺼 합과 평균(소수점 2자리까지 출력)을 구해주세요.(0은 개수로 치지 않는다)	
	int data[10];
	int i;
	int sum=0;
	for (i = 0; i < 10; i++) {
		scanf("%d", &data[i]);
		sum += data[i];
		if (data[i] == 0) {
			
			break;
		}
	}
	printf("합은 %d, 평균은 %.2lf\n", sum, sum*1.0/i);
--------------------------------------------------------------
최대값(최소값) 알고리즘

max=arr[0];

반복문 안에
if(max<arr[i]){
max=arr[i];	//max값 재설정
------------------------------------------------------------
	int data[10];
	for (int i = 0; i < 10; i++) {
		scanf("%d", &data[i]);
	}
	int max = data[0];
	for (int i = 0; i < 10; i++) {
		if (max < data[i]) {
			max = data[i];
		}
	}
	printf("최대값은 %d\n", max);
---------------------------------------------------------
최소값
	int data[10];
	for (int i = 0; i < 10; i++) {
		scanf("%d", &data[i]);
	}
	int min = data[0];
	for (int i = 0; i < 10; i++) {
		if (min > data[i]) {
			min = data[i];
		}
	}
	printf("최소값은 %d\n", min);
--------------------------------------------------------
학생이 총 5명있다.
1. 학생의 성적을 입력받고, 
2. 1등학생의 번호와 꼴등(5등)의 번호를 출력
3. 학생은 순서대로 1~5번

	int score[5];
	for (int i = 0; i < 5; i++) {
		scanf("%d", &score[i]);
	}
	int max = score[0];
	int maxI = 0;
	int min = score[0];
	int minI = 0;
	for (int i = 0; i < 5; i++) {
		if (max < score[i]) {
			max = score[i];
			maxI = i;
		}
		if (min > score[i]) {
			min = score[i];
			minI = i;
		}
		
	}
	printf("1등학생 번호는 %d, 꼴등학생 번호는 %d\n", maxI + 1, minI + 1);

----------------------------------------------------
#include <stdlib.h>		<<꼭 추가해야해
#include <time.h>
srand(time(NULL));		<<rand함수 작성하기 전!!에 작성해야해
------------------------------------------------


랜덤수==난수
랜덤수의 범위는 항상 0에서 시작한다. 
rand()%5; >>0~4까지 총 5개의 숫자중 하나 고른다
rand()%9>>총 10개


범위의 시작점을 바꾸기 위해서 +를 이용한다.
rand() % 5 +1; >>1~5까지 총 5개 숫자중 하나

% 뒤는 범위의 개수
+1 은 시작점
------------------------------------------------
	srand(time(NULL));
	int num = rand() % 10;	//0~9
	int num2 = rand() % 10 + 1; //1~10
	printf("%d %d\n", num, num2);

-----------------------------------------------------
	int data[10];
	srand(time(NULL));
	for (int i = 0; i < 10; i++) {
		data[i] = rand() % 10 + 1;
	}
	for (int i = 0; i < 10; i++) {
		printf("%d ", data[i]);
	}

-------------------------------------------------------
int count[10]={0,};
//count[0] 1의 개수
//count[1] 2의 개수

	int data[10];
	srand(time(NULL));
	for (int i = 0; i < 10; i++) {
		data[i] = rand() % 10 + 1;
	}
	for (int i = 0; i < 10; i++) {
		printf("%d ", data[i]);
	}
	printf("\n");

	int count[10] = { 0, };
	//count[0] 1의 개수
	//count[1] 2의 개수	
	for (int i = 0; i < 10; i++) {
		//일반화==정규화
		count[data[i] - 1]++;
	}
	for (int i = 0; i < 10; i++) {
		printf("%d ", count[i]);
	}
/*
if(data[i]==1)
 count[0]++;

else if(data[i]==2)
 count[1]++;
.
.
else if(data[i]==10)
 count[9]++;

count[ data[i]-1 ]++;
*/
--------------------------------------------------------
피보나치 수열

0-1-1-2-3-5-8-... <<전에 나온수의 합 (0,1)(1,1)(1,2)...

	int fibo[10] = { 0,1 };	//[0 1 0 0 0 0 0 0 0 0]
	int a = 0, b = 1;
	for (int i = 2; i < 10; i++) {	//i=2부터 시작인거 주의
		fibo[i] = fibo[a] + fibo[b];	//fibo[a++]+fibo[b++] 도 가능
		a++;
		b++;
	}
	for (int i = 0; i < 10; i++) {
		printf("%3d ", fibo[i]);
	}

----------------------------------------------------------
1. 정수 10개 입력
2. 합이 20 이상이 되면 바로 종료
3. 지금까지의 합과 평균.2까지 출력


	int data[10];
	int sum = 0;
	int cnt = 0;
	for (int i = 0; i < 10; i++) {
		scanf("%d", &data[i]);
		sum += data[i];
		cnt++;
		if (sum >= 20) {
			break;
		}
	}
	printf("합은 %d, 평균은 %.2lf\n", sum, sum*1.0 / cnt);

---------------------------------------------------------------
	int data[10];
	int sum = 0;
	int i;
	for (i = 0;i < 10;i++) {
		scanf("%d", &data[i]);
		sum += data[i];
		if (sum >= 20) {
			break;
		}
	}
	printf("합은 %d, 평균은 %.2lf", sum, sum * 1.0 / (i + 1));


