1. 사용자가 정수 1개 입력(단어의 개수)
2. 입력한 단어수만큼 단어 입력 -> 기본점수 100점 부여
3. 못맞출때마다 점수가 -10 처리됨.
4. 단어를 맞춤 OR 0점되면 종료
5. 단어맞추기 반복(단어 개수만큼)
6. 최종점수 출력 -> 절반이상 점수획득시 ★ 출력


typedef struct WORD{
	char word[10];	//apple
	char blind[10];	//_____ (언더바 5개)
	int score;
}W;


+++++


studentFile.h

typedef struct student {
	int num;	//1001번부터 순차적으로 지급
	char name[20];
	int s1;
	int s2;
	double avg;
}S;

main()

학생수 입력

-----

"1.점수수정 2.원하는학생점수출력 3.프로그램종료"


+++++


typedef struct student {
	char name[10];
	int score;
	int num;
}S;

학생수 입력
1.입력 2.삭제 3.출력 4.수정 5.종료

int num=1001부터


+++++


조세퍼스순열


+++++


노드이용해서 
+add(): 중복된 값 입력불가, 오름차순
+remove()
+show(): 중간에 -> 삽입

1.삽입 2.삭제 3.출력 4.종료


+++++


팽이팽이달팽이문제

총 데이터 개수 입력
10 [노드개수]
앞에서부터 몇번째
3 [사이클]

이후에 들어갈 데이터 입력
13 2 5 11 7 8 2 4 9 10

show 함수에 의해 무한루프 출력되면 성공!


+++++


size()부터

